<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tong{
            width: 100%;
        }
        .body {
            font-family: 'Lucida Sans', sans-serif;
        }

        .kuti {
            width: 100%;
            height: 100px;
            background-color: lightgray;
        }

        .kuti h1 {
            margin-top: 0px;
        }

        .kuti h2 {
            margin-top: 0px;
        }

        .anh ul {
            list-style-type: none;
            padding: 10px;
            margin-left: -20px;
        }

        .anh li {
            margin-bottom: 10px;
        }

        .ahihi {
            width: 60%;
            border: 1px solid #ffffff;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .right {
            width: 20%;
            min-height: 400px;
            border: 1px solid #ffffff;
            background-color: #b2deec;
            float: right;
            margin-bottom: 5px;
        }
        .footer{
            background-color: pink;
            text-align: center;
            padding: 10px;
        }

        #container {
            display: flex;
        }

        .anh {
            width: 20%;
        }
        @media only screen and (min-width:500px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 75%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 50%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

    .phan3{
        width: 100%;
    }
 }
    @media only screen and ( min-width:800px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 23%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
}
    @media only screen and (max-width: 500px) {
        /* For tablets: */
        .col-m-1 {width: 8.33%;}
        .col-m-2 {width: 16.66%;}
        .col-m-3 {width: 100%;}
        .col-m-4 {width: 33.33%;}
        .col-m-5 {width: 41.66%;}
        .col-m-6 {width: 100%;}
        .col-m-7 {width: 58.33%;}
        .col-m-8 {width: 66.66%;}
        .col-m-9 {width: 75%;}
        .col-m-10 {width: 83.33%;}
        .col-m-11 {width: 91.66%;}
        .col-m-12 {width: 10%;}

        .phan1 {
            width: 100%;
     </style>
</head>

<body>
    <div class="tong">
        <div class="kuti">
            <h1>Cinque Terre</h1>
            <h2>Resize the browser window</h2>
        </div>
        <div id="container">
            <div class="anh">
                <ul>
                    <li><u>The Walk</u></li>
                    <li><u>Transport</u></li>
                    <li><u>History</u></li>
                    <li><u>Gallery</u></li>
                </ul>
            </div>
            <div class="ahihi">
                <h1>The Walk</h1>
                <p>The walk Monterosso to Riomanggiore will take you approximately two hours, give or take an hour
                    depending on the weather conditions and your physical shape</p>
                <img src="https://pos.nvncdn.net/0d9756-7239/ps/20230116_FaNkDeFESGWhKAHP.jpg">
            </div>
            <div class="right">
                <b>What ?</b>
                <br>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, And Riomaggiore.
                <br><b>Where ?</b>
                <br>on the northwest cost of the Italian Riviera, north of the city La Spezia.
                <br><b>Price ?</b>
                <br>The Walk is free!
            </div>
        </div>
        <div class="footer">This wed page is a part of a demonstration of fluid wed design made by me.com. Resize the browser window to see the content respond to the resizing.
        </div>
    </div>
</body>

</html>